ENCRYPT_PASSWORD = "jbadonaiventures"
HASH_PASSWORD = "jbadoaniventures"
LICENCE_PASSWORD = "jbadonaiventures international"
FREE_TRIAL_DAYS = 2
CLIENT_ID = "546078638135-kcgf8je6m5idir3g23s83b4t0582nq69.apps.googleusercontent.com"
CLIENT_SECRET = "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"
SCOPES = 'https://www.googleapis.com/auth/gmail.send'
CLIENT_SECRET_FILE = 'client_secret.json'
APPLICATION_NAME = 'Gmail API Video Downloader'
CLIENT_SECRET_RAW = "{"installed":{"client_id":"546078638135-kcgf8je6m5idir3g23s83b4t0582nq69.apps.googleusercontent.com","project_id":"video-downloader-112022","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}"
SERVER_ADDRESS = 'https://downloader-server.herokuapp.com/'
LOCAL_SERVER_ADDRESS = 'http://127.0.0.1:8000/'